[
    // Print to HTML
    {
        "caption": "Print to HTML: Show Print Menu",
        "command": "print_html_panel"
    },
    {
        "caption": "Print to BBCode: Show Print Menu",
        "command": "print_bbcode_panel"
    },
    {
        "caption": "Print to HTML: Toggle Annotation Mode",
        "command": "toggle_annotation_html_mode"
    },
    {
        "caption": "Print to HTML: Annotate Selection",
        "command": "annotate_html"
    },
    {
        "caption": "Print to HTML: Delete Annotation(s)",
        "command": "delete_annotations"
    },
    {
        "caption": "Print to HTML: Delete All Annotations",
        "command": "clear_annotations"
    },
    {
        "caption": "Print to HTML: Show Annotation Comment",
        "command": "show_annotation_comment"
    }
]
