[
    {
        "caption": "Preferences",
        "mnemonic": "n",
        "id": "preferences",
        "children":
        [
            {
                "caption": "Package Settings",
                "mnemonic": "P",
                "id": "package-settings",
                "children":
                [
                    {
                        "caption": "ExportHtml",
                        "children":
                        [
                            {
                                "command": "edit_settings", "args": {
                                    "base_file": "${packages}/ExportHtml/ExportHtml.sublime-settings",
                                    "default": "{\n$0\n}\n"
                                },
                                "caption": "Settings"
                            },
                            { "caption": "-" },
                            {
                                "caption": "Changelog",
                                "command": "export_html_changes"
                            },
                            {
                                "caption": "Documentation",
                                "command": "export_html_open_site",
                                "args": {
                                    "url": "https://facelessuser.github.io/ExportHtml/"
                                }
                            },
                            {
                                "caption": "Quick Start Guide",
                                "command": "export_html_doc",
                                "args": {
                                    "page": "${packages}/ExportHtml/quickstart.md"
                                }
                            },
                            { "caption": "-" },
                            {
                                "caption": "Support Info",
                                "command": "export_html_support_info"
                            },
                            {
                                "caption": "Issues",
                                "command": "export_html_open_site",
                                "args": {
                                    "url": "https://github.com/facelessuser/ExportHtml/issues"
                                }
                            },
                            { "caption": "-" }
                        ]
                    }
                ]
            }
        ]
    }
]
